[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board_build.partitions = huge_app.csv
framework = arduino
extra_scripts = pre:version.py
build_flags = 
	-D PIOENV="\"$PIOENV"\"
	; -D STACK_HIGH_WATERMARK_LOG
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git#v1.8.8
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0
	https://github.com/pschatzmann/arduino-audio-driver.git#v0.1.4
	;https://github.com/martinroger/espod.git
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:SBC_NodeMCU32S]
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=2
	-D UART1_RX=16
	-D UART1_TX=17
	; -D INVERT_LED_LOGIC
board = nodemcu-32s
lib_deps = 
	${env.lib_deps}
	https://github.com/martinroger/espod.git#v0.0.2
lib_ignore = audio-driver

[env:a1sMini]
board = audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D UART1_RX=19
	-D UART1_TX=22
	-D LED_BUILTIN=18
	-D INVERT_LED_LOGIC
	-D CORE_DEBUG_LEVEL=3
	-D A2DP_SINK_NAME="\"A1S MiniPod"\"


lib_deps = 
	${env.lib_deps}
	https://github.com/martinroger/espod.git#v0.0.2

[env:AiO-DAC]
board = AiODAC_8MB
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=3
	-D A2DP_SINK_NAME="\"AiO MiniPod"\"
	-D UART1_RX=19
	-D UART1_TX=21
	-D INVERT_LED_LOGIC
	-D LED_BUILTIN=18
lib_deps = 
	${env.lib_deps}
	https://github.com/martinroger/espod.git#v0.0.2
lib_ignore = audio-driver

; For local development only

[env:loc_NMCU]
extends = env:SBC_NodeMCU32S
lib_deps = 
	${env.lib_deps}
	../espod


[env:loc_A1S]
extends = env:a1sMini
lib_deps = 
	${env.lib_deps}
	../espod


[env:loc_AiO]
extends = env:AiO-DAC
lib_deps = 
	${env.lib_deps}
	../espod



; Legacy or special configurations 

; [env:BluCobalt]
; build_flags = 
;     ${env.build_flags}
;     -D CORE_DEBUG_LEVEL=3
; 	;-D INVERT_LED_LOGIC
; 	-D IPOD_SERIAL_BAUDRATE=57600
; 	; -D SERIAL_TIMEOUT=60000
; 	; -D INVERT_DCD_LOGIC
; 	; -D ENABLE_ACTIVE_DCD
; 	-D RX_TASK_INTERVAL_MS=5
; 	-D PROCESS_INTERVAL_MS=7
; 	-D TX_INTERVAL_MS=10
; 	-D TIMER_INTERVAL_MS=2
; 	-D NO_RESET_ON_SERIAL_TIMEOUT
; 	-D ESPIPOD_NAME="\"BluCobalt-o-pod"\"
; board = esp32dev
; lib_ignore = audio-driver

; [env:audioKit_topHat]
; board = audioKit
; build_flags = 
; 	${env.build_flags}
; 	-D BOARD_HAS_PSRAM
; 	-D AUDIOKIT
; 	-D INVERT_LED_LOGIC
; 	-D LED_BUILTIN=18
; 	-D CORE_DEBUG_LEVEL=0

; [env:audioKit_topHat_SDUpdaterOnly]
; extends = env:audioKit_topHat
; build_type = debug
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	${env:audioKit_topHat.build_flags}
; 	-D USE_SD

; [env:audioKit_topHat_SDLogger]
; extends = env:audioKit_topHat
; build_type = debug
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	${env.build_flags}
; 	-D BOARD_HAS_PSRAM
; 	-D AUDIOKIT
; 	-D INVERT_LED_LOGIC
; 	-D LED_BUILTIN=18
; 	-D USE_SD
; 	-D LOG_TO_SD
; 	-D USE_ESP_IDF_LOG
; 	-D CORE_DEBUG_LEVEL=3

; [env:audioKit_topHat_SDLogger_altSerial]
; extends = env:audioKit_topHat
; build_type = debug
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	${env:audioKit_topHat_SDLogger.build_flags}
; 	-D USE_ALT_SERIAL

; [env:audioKit_topHat_altSerial]
; extends = env:audioKit_topHat
; build_type = debug
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	${env.build_flags}
; 	-D BOARD_HAS_PSRAM
; 	-D AUDIOKIT
; 	-D INVERT_LED_LOGIC
; 	-D LED_BUILTIN=18
; 	-D CORE_DEBUG_LEVEL=3
; 	-D USE_ALT_SERIAL


; [env:SBC_ESP32DevKitC]
; build_flags = 
;     ${env.build_flags}
;     -D CORE_DEBUG_LEVEL=2
; board = az-delivery-devkit-v4
; lib_ignore = audio-driver