; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board_build.partitions = huge_app.csv
framework = arduino
build_flags = 
	-D ENABLE_A2DP
	-D BUILD_BRANCH="\"main"\"
	-D PIOENV="\"$PIOENV"\"
	-D REFRESH_INTERVAL=10
lib_deps =
	https://github.com/pschatzmann/ESP32-A2DP.git@^1.8.4
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-audio-driver.git@^0.1.0

[env:audioKit]
board = esp32dev
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D CORE_DEBUG_LEVEL=0
monitor_speed = 115200

[env:audioKit_SDUpdater]
extends = env:audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D USE_SD
 	;-D LOG_TO_SD
	;-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=0
	;-D TAG="\"ARDUINO\""
	; -D USE_ALT_SERIAL

[env:audioKit_SDLogger]
extends = env:audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D USE_SD
 	-D LOG_TO_SD
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	-D TAG="\"ARDUINO\""
	; -D USE_ALT_SERIAL

[env:audioKitA1S_SDLogger_altSerial]
extends = env:audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D USE_SD
 	-D LOG_TO_SD
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	-D TAG="\"ARDUINO\""
	-D USE_ALT_SERIAL

[env:audioKitA1S_altSerial_console]
extends = env:audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	; -D USE_SD
 	; -D LOG_TO_SD
	; -D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	; -D TAG="\"ARDUINO\""
	-D USE_ALT_SERIAL


[env:audioKitA1S_altSerial_stealthy]
extends = env:audioKit
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	; -D USE_SD
 	; -D LOG_TO_SD
	; -D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=0
	; -D TAG="\"ARDUINO\""
	-D USE_ALT_SERIAL


[env:nodeMCUESP32S_externalDAC]
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D USE_EXTERNAL_DAC_UDA1334A
	-D CORE_DEBUG_LEVEL=0
	-D PLAY_POS_TICK=1
board = nodemcu-32s
