; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board_build.partitions = huge_app.csv
framework = arduino
lib_deps =
	https://github.com/pschatzmann/ESP32-A2DP.git@^1.8.4
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-audio-driver.git@^0.1.0

[env:audioKit]
board = esp32dev
monitor_speed = 115200
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	; -D TAG="\"ARDUINO\""

[env:audioKit_ArduinoLog]
board = esp32dev
monitor_speed = 115200
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags =
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	-D TAG="\"ARDUINO\""
