1717444821668
SamacSys_Parts
74HC4067BQQ100J
74HC4067BQ-Q100J-3
Integrated Circuit
0
25
25
SamacSys_Parts
3678
3678-2
Integrated Circuit
0
19
19
SamacSys_Parts
113990105
NodeMCU V1.0
Undefined or Miscellaneous
0
34
34
SamacSys_Parts
CSTNE16M0VH3C000R0
CSTNE16M0VH3C000R0
Crystal or Oscillator
0
3
3
SamacSys_Parts
DIOM7959X250N
S5GC-13-F
Diode
0
2
2
SamacSys_Parts
DIOM7959X262N
DO-214AB (SMC J-BEND) -2020
TVS Diode (Uni-directional)
0
2
2
SamacSys_Parts
DIONC1005X43N
PESD0402-140
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
DIP762W60P254L458H430Q4N
DIP 4
Integrated Circuit
0
4
4
SamacSys_Parts
DIP794W53P254L1930H508Q16N
N (R-PDIP-T16)
Integrated Circuit
0
16
16
SamacSys_Parts
ERZV10D220
ERZV10D220-1
Varistor
0
2
2
SamacSys_Parts
FUSC4632X85N
MF-MSMF160
Fuse
0
2
2
SamacSys_Parts
G6L-1P_2
G6L-1P_2
Relay or Contactor
0
4
4
SamacSys_Parts
INDC6060X450N
SRN
Inductor
0
2
2
SamacSys_Parts
INDPM2016X100N
0806(2016METRIC)
Inductor
0
2
2
SamacSys_Parts
INDPM4441X200N
SRN4020_2R2
Inductor
0
2
2
SamacSys_Parts
INDPM125125X800N
DR127
Inductor
0
2
2
SamacSys_Parts
LEDC1608X55N
LTST-C191KRKT
LED
0
2
2
SamacSys_Parts
MP2322GQHZ
MP2322GQH-Z-2
Integrated Circuit
0
8
8
SamacSys_Parts
MX34036UF2
MX34036UF2-1
Connector
0
38
38
SamacSys_Parts
SODFL3617X108N
SS24FL-1
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P600X170-8N
SOP8 Package
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
soic-8-ren1
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-16N
D (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P641X150-9N
SOIC8
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P1030X265-18N
18-Lead 7.50 mm Body SOIC
Integrated Circuit
0
18
18
SamacSys_Parts
SOIC127P1030X265-24N
CD74HC4067M96
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P490X110-8N
DGK  (S-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X120-20N
TSSOP_20
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P780X200-28N
28-PIN SSOP
Integrated Circuit
0
28
28
SamacSys_Parts
SOP254P978X406-4N
SFH6156-2T
Integrated Circuit
0
4
4
SamacSys_Parts
SOT95P280X100-6N
TSOT26_1-1
Power Supply
0
6
6
SamacSys_Parts
SOT230P700X180-4N
SOT-223-
Integrated Circuit
0
4
4
